<?php

# aktips24.tk  1571274903165785
# megatips24.gq  1767495583495534   warbot30.000webhostapp.com
# mydreambd.tk  1573893426236885   warbot29.000webhostapp.com
# fashionbd.ga  156931184701270   warbot2.000webhostapp.com
# banglarmati.tk  927138494001743  warbot1.000webhostapp.com
# oursmsbd.gq 215526215526604  warbot3.000webhostapp.com
mycb.ml
cuasha.tk *
# joybiswas.tk 244953435858136   warbot5.000webhostapp.com
# tipsdunia24.cf 1726342904313316  warrior7.000webhostapp.com
# new-tipsbd.ga 1014304828637017  warbot6.000webhostapp.com
sterbd.tk  *
# techtipser.ml 1612025262454428  warbot9.000webhostapp.com
# mixtrick25.tk 294434420955688 warbot8.000webhostapp.com
# myband.ga 514151698796092 warrior11.000webhostapp.com
# motionwap.ml 833050186826030  warbot10.000webhostapp.com
actiontrick.tk  1690609694558298
akblog24.cf * 
# bdislame24.tk 1305043016194857 warrior13.000webhostapp.com
en2bn.tk * 
# alltipshere.tk 1771752113091827 warbot12.000webhostapp.com
# bdonlineshikkha.tk 458034134386492 warrior15.000webhostapp.com
tanvirbd24.ml  1668094046772117
# tunenet29.tk 1754570804807271 warbot14.000webhostapp.com
gronthokeet.ml  *
superbd.ml 130022737595076
# trickbd789.ml 234854493564691 warbot16.000webhostapp.com
anyhelpbd.gq *
# symbianbd.tk 1742937352654914 warbot15.000webhostapp.com
# hotpottips.tk 1127934417324020 warbot18.000webhostapp.com
# eftunes.ga 1259515077393364 7juesfcp.000webhostapp.com
# waptrickbd.tk 129848870757005 warbot20.000webhostapp.com
# canbd.ml 1962367750704960 warbot19.000webhostapp.com
# alltrickbd.ml 226156737887350 warbot22.000webhostapp.com
nicebook.gq 345242125813470
tohidul.tk *
# bilasbd.tk 941050359336864 warbot21.000webhostapp.com
# protricks.ml 1765652570324601
radioenam.tk *
bdakbar.tk *
# bestsite24.tk 332960020413197 warbot24.000webhostapp.com
# toptrips.tk 299153340468595 warbot23.000webhostapp.com
tmtrick24.tk * 
islamic23.tk * 
# bonasbd.ga 1203786219695294 warbot26.000webhostapp.com
# bd-sobjanta.tk 208139896266175 watbot25.000webhostapp.com
wapkadfds.ml *
bloggersfdsh.ga *
dsoiherbhbnv.gq *
qertyrt445h.ml *
# bdmehedi.tk 1588762438104874 warbot28.000webhostapp.com
myindiawap.ml *
myindiawap.tk *
meetbd.tk *
meetbd.ml *
nobokori.tk 1619893334942519
# apsbd.ga 1704540193137300
# trickhelp.ml 172510929816955 watbot27.000webhostapp.com
# tipsamki.tk 1551101868520520  warbot7.000webhostapp.com
# amarbera.tk 125439921357043  warbot11.000webhostapp.com
abclub.gq *
# tipsbd49.tk 802506703246518
# lalshobuj.tk 158731094561730
techfriends.ml 423368518023504
mhmomin.tk 388670361510032
# lifebd.ga 1582743228686921
# waplinebd.tk 1754652431456380
# tips24life.tk 218178971928233
# videospk.tk 179165615913939
# trixworld.tk 342382749453984
masubd24.ga 1887337598171875
rozbd.tk 1028472610631648
greenair.ga 1790711057911289
nstrick.tk 475940582600401
tipscity.ml 866915603459008
mkblog.ga 1858982551035139
alltrick24.ga 434831053523377
winfreerecharge.tk 1677453342559927
trickbd1.ga 235310713615934
tipsbd.ga 1014304828637017
tipsin24.tk 319363221734943
how2fun.tk 904105379690828

smsguru.ml 1149551765089506 warbot31.000webhostapp.com
bdnill.tk 1207769102610917 warbot13.000webhostapp.com
trickgbd.tk 1215409251843244 warbot32.000webhostapp.com
lovestory4you.tk 1357264730966379 warbot33.000webhostapp.com
djdhoom24.cf 1535802013389100 warbot35.000webhostapp.com
trickan.ga 1601475120165327  	warbot34.000webhostapp.com
fastelbd.tk 1781327542147930 warbot36.000webhostapp.com
discussion.gq 1784692275080814 warbot37.000webhostapp.com
mukta.ml 1869735513277972 warbot38.000webhostapp.com
bdmobile1.cf 456711098010321 warbot39.000webhostapp.com
bdsamrat.tk 582873015214286 warbot41.000webhostapp.com
bdyousufctg.tk 761194154051952 warbot40.000webhostapp.com
likeplan.tk 847103308756678 warbot43.000webhostapp.com
wapbazaar.ga 616929041823238 warbot42.000webhostapp.com
tripsbd.ml 174760276342456 
amcomputer24.tk 1774100719571735
leonworld.tk 1664685077185480
kobim.ga 271234936631530
tipsfair.ml 200218177068996